<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

		<title>ShamelessTY</title>
		<meta name="description" content="" />
		<meta name="author" content="Bisike Nnadi" />

		<meta name="viewport" content="width=device-width; initial-scale=1.0" />

		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="/favicon.ico" />
		<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
		<script type="text/javascript">

 			 var _gaq = _gaq || [];
  			_gaq.push(['_setAccount', 'UA-37098018-1']);
  			_gaq.push(['_trackPageview']);

 			 (function() {
  							var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    						ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   				 			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  						})();

		</script>
		<link rel="stylesheet" href="css/main.css"/>
	</head>

	<body>
		<div class="wrapper">
		<div class="top-bar">
			<header>
				<h1><a href="home.html">ShameLessTy</a></h1>
			</header>
			<nav>
				<ul>
					<li><a href="home.html">Home</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="products.html">Products</a></li>
					<li><a href="#">Stories</a></li>
				</ul>
			</nav>
		</div>
			<section>
				<h2>Stories</h2>
				<article>
These stories are accounts of my life to the best of my recollection, from <strong>MY</strong> point of view. Most names have been changed and most days have been changed. I did this to protect the people in the stories from prosecution or embarrassments. Please leave some feedback. Thank you.
				</article>
				
				<article>
					<h3>My First Time</h3>
					This is not the first time I got laid! That would be the shortest story ever.... “and then he came-the end”. The first time I had sex was maybe 35 seconds, which I was pretty upset about since I... <a href="first-time.html">Read More.</a>
				</article>
					
					<article>
						<h3>Learning The Hard Way</h3>
						I had just turned 19 years old, I had my very own one bedroom bachelor pad/shack in central florida, and I was thinking about getting into my second serious relationship. This girls name was also “Jessica”. She was a very pretty girl about 5’8” with blonde hair and hazel eyes. Jessica was 17 about to be 18 in a few months, and a senior in high school. She was also a cheerleader which... <a href="learning-hard-way.html">Read More</a>
						</article>
					
			</section>

			<footer>
				<p>
					&copy; Copyright ShamelessTY.com 2012  by Bisike Nnadi
				</p>
			</footer>
		</div>
	</body>
</html>
